<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.applike.ecommerceapp.ui.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_ProductDetailsFragment"
            app:destination="@id/ProductDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ProductDetailsFragment"
        android:name="com.applike.ecommerceapp.ui.ProductDetailsFragment"
        android:label="@string/product_details_fragment_label"
        tools:layout="@layout/fragment_product_details">
        <action
            android:id="@+id/action_ProductDetailsFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <argument
            android:name="positionOfIndex"
            app:argType="string"/>
    </fragment>
</navigation>
